# newJenkinseprocet

./: README.md
20211210_MavenDeployTest/: .project  pom.xml
20211210_MavenDeployTest/src/main/webapp/WEB-INF/: web.xml
