<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.edu</groupId>
  <artifactId>20211210_MavenDeployTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>20211210_MavenDeployTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>20211210_MavenDeployTest</finalName>
    <plugins>
    
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
    		<configuration>
    			<source>11</source>
    			<target>11</target>
    		</configuration>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.4</version>
    		<!-- 사용할 물리적인 rootcontext를 의미한다.  -->
    		<configuration>
    			<warSourceDirectory>src/main/webapp</warSourceDirectory>
    			<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
    		</configuration>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>tomcat-maven-plugin</artifactId>
    		<version>1.1</version>
    		<!--tomcat 가동되는 서버 주소 manager/text 프로젝트 배포 위치  -->
    		<configuration>
    			<url>http://localhost:8097/manager/text</url>
    			<!-- 배포 이름 주소 localhost -->
    			<path>/${project.build.finalName}</path>
    			<!-- tomcat에 계정 -->
    			<username>admin</username>
    			<password>admin</password>
    		</configuration>
    	</plugin>
    	
    </plugins>
  </build>
</project>
